[buildout]
index = http://repo.liberiun.com/simple
download-cache = ${buildout:directory}/downloads
extends =
     versions.cfg
extensions +=
    mr.developer
unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    zopeskel
    instance
    instance02
    instance03
    worker
    zopepy
    omelette
    command
auto-checkout = *
always-checkout = false

develop =
     src/vindula.myvindula
     src/vindula.themedefault
     src/vindula.content
     src/vindula.controlpanel
     src/vindula.food
     src/vindula.reservacorporativa
     src/vindula.contentcore
#     src/vindula.memorando
     src/Solgema.fullcalendar
     src/Products.Poi
     src/Products.Ploneboard
     src/collective.blogging
     src/vindula.chat
     src/collective.ckeditor
     src/Products.SmartColorWidget
     src/Products.UserAndGroupSelectionWidget
     src/Products.PlonePopoll
     src/collective.classifieds
     src/liberiun.portal.banner
     src/vindula.liberiuncontents
     src/collective.plonefinder

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
#effective-user = vindula
http-address = 8081
environment-vars =
		zope_i18n_compile_mo_files true
		ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
debug-mode = off
verbose-security = off
eggs =
    faulthandler
    Pillow
    storm
    pysqlite   # used in development case. In production, use mysql/post 
    RelStorage
    MySQL-python
    Plone
    plone.app.dexterity
    vindula.myvindula
    vindula.content
    vindula.themedefault
    vindula.controlpanel
    vindula.food
    vindula.reservacorporativa
    vindula.contentcore
#    vindula.memorando
    z3c.jbot
    plone.app.referenceablebehavior
    Products.PloneFormGen
    Solgema.fullcalendar
    collective.quickupload
    Products.Poi
    Products.Ploneboard
    collective.blogging
    vindula.chat
    plone.app.ldap
    collective.documentviewer
    collective.ckeditor
    Products.SmartColorWidget
    Products.QuickImporter
    Products.PlonePopoll
    collective.classifieds
    liberiun.portal.banner
    Products.PloneHotfix20130618
    Products.PloneHotfix20121106
    plone.app.async
    vindula.liberiuncontents
    collective.plonefinder

rel-storage =
    type mysql
    db DB-name
    user DB-user
    passwd DB-password
    shared-blob-dir off
    blob-dir ${buildout:directory}/var/blobstorage
    cache-servers 127.0.0.1:11211
    cache-module-name memcache
    cache-prefix vindula_DB-name

zcml = 
     storm.zope-meta
     storm.zope
     Solgema.fullcalendar
     collective.quickupload
     vindula.chat
     plone.app.ldap
     Products.QuickImporter
     collective.classifieds
     liberiun.portal.banner
     collective.ckeditor

zcml-additional =
		<include package="plone.app.async" file="single_db_instance.zcml" />

[instance02]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = 8082

[instance03]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = 8083

[worker]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${instance:eggs}
zcml = ${instance:zcml}
http-address = 8090
rel-storage = ${instance:rel-storage}
zcml-additional =
		<include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
		ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt

[sources]
vindula.controlpanel                       = git git://github.com/vindula/vindula.controlpanel                      rev=2.0.1
vindula.myvindula                          = git git://github.com/vindula/vindula.myvindula                         rev=2.0.1
vindula.content                            = git git://github.com/vindula/vindula.content                           rev=2.0.1
vindula.contentcore                        = git git://github.com/vindula/vindula.contentcore                       rev=2.0.1
vindula.themedefault                       = git git://github.com/vindula/vindula.themedefault                      rev=2.0.1
vindula.food                               = git git://github.com/vindula/vindula.food.git                          rev=2.0.1
#vindula.memorando                          = git git://github.com/vindula/vindula.memorando.git                     rev=2.0.1
vindula.chat                               = git git://github.com/vindula/vindula.chat.git                          rev=2.0.1
vindula.reservacorporativa                 = git git://github.com/vindula/vindula.reservacorporativa.git            rev=2.0.1
Solgema.fullcalendar                       = git git://github.com/vindula/Solgema.fullcalendar.git                  rev=2.0.1
collective.ckeditor                        = git git://github.com/vindula/collective.ckeditor.git                   rev=2.0.1
Products.UserAndGroupSelectionWidget       = git git://github.com/vindula/Products.UserAndGroupSelectionWidget.git  rev=2.0.1
collective.blogging                        = git git://github.com/vindula/collective.blogging.git                   rev=2.0.1
Products.Ploneboard                        = git git://github.com/vindula/Products.Ploneboard.git                   rev=2.0.1
Products.Poi                               = git git://github.com/vindula/Products.Poi.git                          rev=2.0.1
Products.SmartColorWidget                  = git git://github.com/vindula/Products.SmartColorWidget.git             rev=2.0.1
Products.PlonePopoll                       = git git://github.com/vindula/Products.PlonePopoll                      rev=2.0.1
collective.classifieds                     = git git://github.com/vindula/collective.classifieds                    rev=2.0.1
vindula.liberiuncontents                   = git git://github.com/vindula/vindula.liberiuncontents.git              rev=2.0.1
liberiun.portal.banner                     = git git://github.com/vindula/liberiun.portal.banner.git
collective.plonefinder                     = git git://github.com/vindula/collective.plonefinder.git                rev=2.0.1

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy zodbconvert

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[command]
recipe = plone.recipe.command
command = 
	echo "import sys; sys.setdefaultencoding('utf-8')" > ${buildout:directory}/../lib/python2.7/site-packages/sitecustomize.py
