[buildout]
index = http://repositorio.liberiun.com
download-cache = ${buildout:directory}/downloads
extends =
     versions.cfg
extensions +=
    mr.developer
    buildout.dumppickedversions
unzip = true
versions = versions
# Always ensure lxml is first in parts
parts =
    lxml
    zopeskel
    instance
    zopepy
    omelette
    command
auto-checkout = *
always-checkout = false

develop =
     src/vindula.myvindula
     src/vindula.themedefault
     src/vindula.content
     src/vindula.controlpanel
     src/vindula.food
     src/vindula.reservacorporativa
     src/vindula.contentcore
     src/vindula.memorando
     src/Solgema.fullcalendar
     src/Products.Poi
     src/Products.Ploneboard
     src/collective.blogging
     src/vindula.chat
     src/collective.ckeditor
     src/Products.TinyMCE
     src/Products.SmartColorWidget
     src/Products.UserAndGroupSelectionWidget

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
environment-vars =
		zope_i18n_compile_mo_files true
debug-mode = off
verbose-security = off
eggs =
    plone.reload
    faulthandler
    Pillow
    storm
    pysqlite   # used in development case. In production, use mysql/post 
    MySQL-python
    Plone
    plone.app.dexterity
    vindula.myvindula
    vindula.content
    vindula.themedefault
    vindula.controlpanel
    vindula.food
    vindula.reservacorporativa
    vindula.contentcore
    vindula.memorando
    z3c.jbot
    plone.app.referenceablebehavior
    Products.PloneFormGen
    Solgema.fullcalendar
    collective.quickupload
    Products.Poi
    Products.Ploneboard
    collective.blogging
    vindula.chat
    plone.app.ldap
    collective.documentviewer
    collective.ckeditor
    Products.TinyMCE
    Products.SmartColorWidget
    Products.QuickImporter

zcml = 
     storm.zope-meta
     storm.zope
     Solgema.fullcalendar
     collective.quickupload
     vindula.chat
     plone.app.ldap
     Products.QuickImporter

[sources]
vindula.controlpanel                       = git git://github.com/vindula/vindula.controlpanel                      rev=v1.2
vindula.myvindula                          = git git://github.com/vindula/vindula.myvindula                         rev=v1.2
vindula.content                            = git git://github.com/vindula/vindula.content                           rev=v1.2
vindula.contentcore                        = git git://github.com/vindula/vindula.contentcore                       rev=v1.2
vindula.themedefault                       = git git://github.com/vindula/vindula.themedefault                      rev=v1.2
vindula.food                               = git git://github.com/vindula/vindula.food.git                          rev=v1.2
vindula.memorando                          = git git://github.com/vindula/vindula.memorando.git                     rev=v1.2
vindula.chat                               = git git://github.com/vindula/vindula.chat.git                          rev=v1.2
vindula.reservacorporativa                 = git git://github.com/vindula/vindula.reservacorporativa.git            rev=v1.2
Solgema.fullcalendar                       = git git://github.com/vindula/Solgema.fullcalendar.git                  rev=v1.2
Products.TinyMCE                           = git git://github.com/vindula/Products.TinyMCE.git                      rev=v1.2
collective.ckeditor                        = git git://github.com/vindula/collective.ckeditor.git                   rev=v1.2
Products.UserAndGroupSelectionWidget       = git git://github.com/vindula/Products.UserAndGroupSelectionWidget.git  rev=v1.2
collective.blogging                        = git git://github.com/vindula/collective.blogging.git                   rev=v1.2
Products.Ploneboard                        = git git://github.com/vindula/Products.Ploneboard.git                   rev=v1.2
Products.Poi                               = git git://github.com/vindula/Products.Poi.git                          rev=v1.2
Products.SmartColorWidget                  = git git://github.com/vindula/Products.SmartColorWidget.git             rev=v1.2

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == ${versions:lxml}

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[command]
recipe = plone.recipe.command
command = 
	echo "import sys; sys.setdefaultencoding('utf-8')" > ${buildout:directory}/../lib/python2.7/site-packages/sitecustomize.py
